<<<<<<< HEAD
databases:
  - name: senda-db
    region: ohio
    plan: free
    ipAllowList: []   # solo conexiones internas

=======
>>>>>>> origin/main
services:
  - type: web
    name: senda-api
    env: python
<<<<<<< HEAD
    region: ohio
    rootDir: api
    plan: free            # si pagarás $7, cámbialo luego en la UI a Starter
    autoDeploy: true
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      gunicorn app:app --workers=2 --bind 0.0.0.0:$PORT
    healthCheckPath: /api/health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: senda-db
          property: connectionString
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: PUBLIC_API_ORIGIN
        value: ""
      - key: FRONTEND_URL
        value: ""
=======
    rootDir: .                   # <- en la raíz para ver 'migrations/'
    plan: free
    autoDeploy: true
    buildCommand: pip install -r api/requirements.txt
    startCommand: gunicorn api.app:app --workers=2 --bind 0.0.0.0:$PORT
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgresql-trapezoidal-42170
          property: connectionString
      - key: JWT_SECRET_KEY
        generateValue: true
      # Estas tres ponlas luego en Settings -> Environment del servicio:
      # - key: STRIPE_SECRET_KEY
      #   value: sk_test_...
      # - key: PUBLIC_API_ORIGIN
      #   value: https://<tu-servicio>.onrender.com
      # - key: FRONTEND_URL
      #   value: https://<tu-frontend>.onrender.com
    postdeployCommand: >
      python -c "from api.app import app;
                 from flask_migrate import upgrade;
                 app.app_context().push();
                 upgrade()"
databases:
  - name: postgresql-trapezoidal-42170
>>>>>>> origin/main
